{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=8250BNWMAP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SMTP": {
    "Host": "smtp@gmail.com",
    "From": "maksimovic.petar991@gmail.com",
    "Password": "petar991"
  }
}
 